#Beginner Functions:

#Equals Function
def is_ten(x):
    if x == 10:
        return(True)
    if x != 10:
            return(False)
print(is_ten(10))

#Beginner Booleans
def triple_and(a, b, c):
     return(a and b and c)
print(triple_and(True, False, True))

#Beginner Casting
def x(str):
    a = int(str)
    b = a + 3
    return(b)
print(x("0"))

#Beginner Booleans 2
def test_or_long(x):
    if x == "test" or len(x) == 6:
        return(True)
    if x != "test" or len(x) != 6:
        return(False)
print(test_or_long("test"))

#Beginner Casting 2
def make_day_string(x):
    day = int(x)
    return("it is day " + str(x) + " of the month")
print(make_day_string(3))

#Beginnner Comparisons
def is_young(age):
    if age < 18:
        return(True)
    elif age >= 18:
        return(False)

#loops
l1 = []
def positive_numbers(x):
    for y in x:
        if y >= 1:
            l1.append(y)
    return(l1)
